{
  "name": "todomvc-haskell-servant-purescript",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^0.11.3",
    "purescript-affjax": "^0.6.0",
    "purescript-arrays": "^0.4.2",
    "purescript-console": "^0.1.0",
    "purescript-dom": "^0.2.3",
    "purescript-halogen": "master",
    "purescript-json": "~0.5.0",
    "purescript-prelude": "^0.1.2",
    "purescript-routing": "~0.1.0",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2",
    "virtual-dom": "^2.1.1"
  }
}
